{
  "name": "ai-stock-trader",
  "version": "1.0.0",
  "description": "Real-time abnormal volume detection with paper trading",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "PORT=4001 nodemon backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "node backend/server.js",
    "start:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.0.5",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eventsource": "^2.0.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "opossum": "^9.0.0",
    "pg": "^8.16.3",
    "redis": "^4.6.10",
    "socket.io": "^4.6.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
